const AuthConstant = {
    AUTH_REQUEST: 'USER_AUTH_REQUEST',
    AUTH_SUCCESS: 'USER_AUTH_SUCCESS',
    AUTH_FAILURE: 'USER_AUTH_FAILURE',

    AUTH_CLEAR_ALERT: 'AUTH_CLEAR_ALERT',

    AUTH_LOGOUT: 'USER_LOGOUT'
}

export default AuthConstant;