const MenuConstant = {
    GET_REQUEST: 'MENU_GET_REQUEST',
    GET_SUCCESS: 'MENU_GET_SUCCESS',
    GET_FAILURE: 'MENU_GET_FAILURE',

    SET_DETAIL: 'MENU_SET_DETAIL',

    GET_DETAIL_REQUEST: 'MENU_GET_DETAIL_REQUEST',
    GET_DETAIL_SUCCESS: 'MENU_GET_DETAIL_SUCCESS',
    GET_DETAIL_END: 'MENU_GET_DETAIL_END',
    GET_DETAIL_FAILURE: 'MENU_GET_DETAIL_FAILURE',

    ADD_REQUEST: 'MENU_ADD_REQUEST',
    ADD_SUCCESS: 'MENU_ADD_SUCCESS',
    ADD_FAILURE: 'MENU_ADD_FAILURE',

    EDIT_REQUEST: 'MENU_EDIT_REQUEST',
    EDIT_SUCCESS: 'MENU_EDIT_SUCCESS',
    EDIT_FAILURE: 'MENU_EDIT_FAILURE'
}

export default MenuConstant;